CSV 10000 студентов:
Время сериализации: 0.816 сек
Время десериализации: 0.602 сек
Объем файла:720 КБ

CSV 1000000 студентов:
Время сериализации: 2.347 сек
Время десериализации: 5.293 сек
Объем файла:72069 КБ

SERIALIZATION 10000 студентов:
Время сериализации: 0.028 сек
Время десериализации: 0.033 сек
Объем файла:720 КБ

SERIALIZATION 1000000 студентов:
Время сериализации: 1.41 сек
Время десериализации: 4.084 сек
Объем файла:72069 КБ

JSON 10000 студентов:
Время сериализации: 0.012 сек
Время десериализации: 0.03 сек
Объем файла:720 КБ

JSON 1000000 студентов:
Время сериализации: 1.107 сек
Время десериализации: 4.508 сек
Объем файла:72069 КБ